# RepWork

./: README.md
examples/net/RepWork.RepositoryLayerExample/: RepWork.RepositoryLayerExample.csproj
examples/net/RepWork.RepositoryLayerExample/Abstract/: IProductRepository.cs  IUserRepository.cs
examples/net/RepWork.RepositoryLayerExample/Entities/: Product.cs  User.cs  UserProduct.cs
examples/net/RepWork.RepositoryLayerExample/EntityFrameworkCore/: ExampleDbContext.cs  ProductRepository.cs  UserRepository.cs
examples/net/RepWork.RepositoryLayerExample/Migrations/: 20220201132415_v1.Designer.cs  20220201132415_v1.cs  20220203103735_v2.Designer.cs  20220203103735_v2.cs  ExampleDbContextModelSnapshot.cs
examples/net/RepWork.RepositoryLayerExample/UnitOfWork/: ExampleUnitOfWork.cs  IExampleUnitOfWork.cs
examples/net/RepWork.ServiceLayerExample/: ProductService.cs  RepWork.ServiceLayerExample.csproj  UserService.cs
examples/net/RepWork.ServiceLayerExample/Abstract/: IProductService.cs  IUserService.cs
examples/net/RepWork.ServiceLayerExample/Dtos/: AddProductDto.cs  AddUserDto.cs
examples/net/RepWork.ServiceLayerExample/UnitOfWork/: ExampleUnitOfWork.cs  (+1 more)
examples/net/RepWork.WebApiExample/: Program.cs  RepWork.WebApiExample.csproj  appsettings.json
src/net/RepWork/: RepWork.sln
src/net/RepWork/RepWork/: RepWork.csproj
src/net/RepWork/RepWork/Abstract/: IDbContext.cs  IEntity.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/net/RepWork/RepWork/Repository/: EfRepositoryBase.cs
src/net/RepWork/RepWork/UnitOfWork/: UnitOfWorkBase.cs
(+5 files in other folders)
